{
  "name": "gongjuxiang",
  "version": "1.0.0",
  "description": "在线工具箱 - 免费实用工具集合",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "start": "node server.js",
    "lint": "echo 'No lint required'"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "express": "^4.19.2",
    "jsqr": "^1.4.0"
  }
}
